{
  "name": "js-to-do",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ergo123/js-to-do.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ergo123/js-to-do/issues"
  },
  "homepage": "https://github.com/ergo123/js-to-do#readme",
  "devDependencies": {
    "redux": "^4.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
